*
    box-sizing: border-box
    font-family: $ffText

a
    color: inherit
    text-decoration: none


html, body 
    display: flex
    //height: 100%
    min-height: 100%
    flex: 1
    height: auto
    font-family: $ffText
    scroll-behavior: smooth
    margin: 0
    padding: 0 

body
    display: flex
    flex-direction: column
    background-color: $white
    +theme(body)

    @extend %scroll

    *::selection
        background-color: $white

    & > div
        +flex(flex, stretch, flex-start, nowrap, column)
        height: 100%
        overflow-x: hidden

.container
    max-width: 1320px
    padding: 0 20px
    width: 100%
    margin-left: auto
    margin-right: auto

.row
    margin-left: -20px
    margin-right: -20px

.wrap
    +flex(flex, stretch, flex-start, nowrap, column)
    height: 100%
    overflow-x: hidden
   
.section
    margin-top: 35px
    margin-bottom: 50px