$fontSrc: '../fonts'

$fontFamilyInter: 'Inter'

$fntNameInter: (Inter-ExtraBold, 800), (Inter-Bold, 700),(Inter-SemiBold, 600), (Inter-Medium, 500)

=font($fntName, $fntSrc, $fontFamily)	
	@each $fnt, $fntw in $fntName
		@font-face 
			$fntFldr: $fontFamily
			font-family: $fontFamily
			font-style: normal
			font-weight: #{$fntw}
			font-display: swap
			src: local($fontFamily), local($fontFamily), url($fontSrc + '/' + $fntFldr + '/' +'#{$fnt}.woff') format('woff'), url($fontSrc + '/' + $fntFldr + '/' +'#{$fnt}.woff2') format('woff2'), url($fontSrc + '/' + $fntFldr + '/' +'#{$fnt}.ttf') format('ttf')


+font($fntNameInter, $fontSrc, $fontFamilyInter)

	