$black: #000
$dark: #131313
$dark2: #1E1E1E
$white: #fff
$light: #FBFBFB
$red: lighten(#fb0020, 10%)

$text_1: #717171
$text_2: #C9C9C9
$text_3: #8D8D8D

$grey_1: #E0E0E0

$ffHeading: 'Inter'
$ffText: 'Inter'
$ffBack: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"


$xlg: 1400
$lg: 1200
$xmd: 1024
$md: 991
$sm: 768
$xsm: 640
$xs: 480
$xxs: 360
$exs: 340

$trs: all 0.35s ease-in-out
        
$gap: 8px

$brs10: 10px

=ft($fz, $lh: 16, $fw: 400, $ff: null)
    $lh: $lh/$fz
    $fz: $fz/16 + rem
    @if $ff
        $ff: $ff, $ffBack
        font: $fw $fz/$lh $ff 
    @else 
        font-size: $fz
        font-weight: $fw
        line-height: $lh


=theme($theme)
    @if $theme == body
        background-color: $light
        color: $black

    @if $theme == dark
        background-color: $black
        color: $white


=sz($w, $h, $max: null, $mah: null)
    width: $w
    height: $h

=flex($fx, $ai: null, $jc: null, $fxw: null, $fxd: null)
    display: $fx
    @if $ai
        align-items: $ai
    @if $jc
        justify-content: $jc
    @if $fxw
        flex-wrap: $fxw
    @if $fxd
        flex-direction: $fxd


// +position(absolute, (t, 0), (r, 0))
=position($ps, $val)
    @each $x in $ps
        @if $x == t
            top: $val

        @if $x == b
            bottom: $val

        @if $x == l
            left: $val

        @if $x == r
            right: $val

=ps($params...)
    position: nth($params, 1)
    @each $par, $val in $params
        @if $par != null and $val != null
            +position($par, $val)

// input +pd((t, 30px), (b, 40px))
=padding($pd, $val)
    @if $pd == t
        padding-top: $val

    @if $pd == b
        padding-bottom: $val

    @if $pd == l
        padding-left: $val

    @if $pd == r
        padding-right: $val

    @if $pd == all
        padding: $val

=pd($params...)
    @each $par, $val in $params
        @if $par != null and $val != null
            +padding($par, $val)

    
=margin($mg, $val)
    @if $mg == t
        margin-top: $val

    @if $mg == b
        margin-bottom: $val

    @if $mg == l
        margin-left: $val

    @if $mg == r
        margin-right: $val

    @if $mg == all
        margin: $val

=mg($params...)
    @each $par, $val in $params
        @if $par != null and $val != null
            +margin($par, $val)

// =sp($prop, $params...)
// 	@if $prop == mg
// 		+mg($params)
// 	@if $prop == pd 
// 		+pd($params)	

$i: 0
=spacer($arr)
    @for $val from 1 through length($arr) 
        $spr: nth($arr, 1)
    @if $spr == mg
        @for $i from 2 through length($arr)
            $props: nth($arr, $i)
            +margin($props...)
    @if $spr == pd
        @for $i from 2 through length($arr)
            $props: nth($arr, $i)
            +padding($props...)
    
=sp($x, $y)
    +spacer($x)
    +spacer($y)
        
    
//+sp((mg, (l, 20px), (b, 15px)), (pd, (r, 10px)))

    
=maw($brkp)
    @media only screen and (max-width: $brkp+"px")
        @content


=miw($brkp)
    @media only screen and (min-width: $brkp+"px")
        @content

=mw($min, $max)
    @media only screen and (min-width: $min+"px") and (max-width: $max+"px")
        @content


@function rem($val)
    $res: $val/16 + rem
    @return $res

@function em($val)
    $res: $val/16 + em
    @return $res 



//  font-size: calc([minfz] + ([maxfz] - [minfz]) * ((100vw - [miw]) / ([maw] - [miw])));
    
=rfz($maw, $miw, $minfz, $maxfz)
    $maw : $maw + px
    $miw : $miw + px
    $minfz : $minfz + px
    $maxfz : $maxfz + px	
    @media only screen and (min-width: $miw) 
        font-size: calc(#{$minfz} + (#{$maxfz} - #{$minfz}) * ((100vw - #{$miw}) / (#{$maw} - #{$miw})))

    @media only screen and (min-width: $maw)
        font-size: $maxfz
    
// +rfz(1120, 320, 12, 40)

%scroll
    &::-webkit-scrollbar
        +sz(10px, 10px)

    &::-webkit-scrollbar-track
        background-color: $dark2

    &::-webkit-scrollbar-thumb
        background-color: $dark
