@import '../../assets/styles/vars.sass'

.contacts
    a
        +flex(flex, flex-start, flex-start, nowrap)
        gap: $gap
        margin-top: $gap*2
        margin-bottom: $gap*2
        +ft(16, 16*1.4, 400)

        svg
            min-width: 16px

       