@import '../../assets/styles/vars'

.btn
    +ps(fixed, (b, 10px), (r, 10px))
    +flex(flex, center, center, nowrap)
    +sz(40px, 40px)
    background-color: $dark
    border: none
    cursor: pointer